<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
<div style="text-align: center;">
    <div class="page-container">
        <div class="content-container">
            <header>Yandex</header>
            <div>
                <form method="get" action="https://yandex.ru/search">
                    <input type="text" name="text" size="70">
                    <input type="submit" placeholder="..." value="Поиск">
                </form>
            </div>
            <header>Google</header>
            <div>
                <form method="get" action="https://google.com/search">
                    <input type="text" name="q" placeholder="Введите поиковой запрос или URL" size="70">
                    <input type="submit" value="Найти">
                </form>
            </div>
            <header>Yahoo!</header>
            <div>
                <form method="get" action="https://search.yahoo.com/search">
                    <input type="text" name="p" size="70">
                    <input type="submit" placeholder="..." value="Поиск">
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>